<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_previewState = 
	{
		m_previewModel = "models/props_structures/tower_upgrade/tower_upgrade.vmdl"
		m_sequenceName = "tw_lvl6"
		m_hitboxSetName = "default"
	}
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_attack1"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_ambient_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_aura.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_sphere.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_drops.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/druids/protector/druids_protector_orb_halo.vpcf"
		},
	]
}