<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 14.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 333.333344
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 182, 193, 255 ]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 0, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 8
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 250
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bRunForParentApplyKillList = false
			m_nControlPointNumber = 3
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius1 = 10.0
			m_flRadius2 = 10.0
			m_flParticleDensity = 20.0
			m_bUseLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 44.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}