<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMinLength = 20.0
			m_bIgnoreDT = true
			m_flMaxLength = 2200.0
			m_flLengthFadeInTime = 0.2
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ 440.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 220.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 230
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 1100.0, 1100.0, 1100.0 ]
			m_vecOutputMin = [ -1100.0, -1100.0, -11.0 ]
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 0, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 700.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/dark_plains/boss/energized_attack/energized_attack_explosion_b_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/dark_plains/boss/energized_attack/energized_attack_explosion_c_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/dark_plains/boss/energized_attack/energized_attack_explosion_e_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/dark_plains/boss/energized_attack/energized_attack_explosion_flash_aproset.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}