"Units"
{
    "dark_imp"
    {
        "Model"                 "models/courier/imp/imp_flying.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "18"
        "ModelScale"            "1.0"
        "HealthBarOffset"       "80"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"             "320"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "1"
        "StatusHealthRegen"           "0"
        
        "BountyXP"                    "20"
    }
    "dark_ranged"
    {
        "Model"                 "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "18"
        "ModelScale"            "1.0"
        "HealthBarOffset"       "80"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        
        "AttackDamageMin"            "460"
        "AttackDamageMax"            "596"
        "AttackRate"                "1.00"
        "AttackAnimationPoint"      "0.50"
        "AttackRange"               "500"
        
        "ProjectileModel"           "particles/base_attacks/ranged_badguy.vpcf"
        "ProjectileSpeed"           "900"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "2472"
        "StatusHealthRegen"           "12.5"
        
        "BountyXP"                    "250"
    }
    "dark_zombie"
    {
        "Model"                 "models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "18"
        "ModelScale"            "1.0"
        "HealthBarOffset"       "90"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        
        "AttackDamageMin"            "160"
        "AttackDamageMax"            "196"
        "AttackRate"                "1.35"
        "AttackAnimationPoint"      "0.467"
        "AttackRange"               "100"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "4472"
        "StatusHealthRegen"           "20.0"
        
        "BountyXP"                    "350"
    }
    "dark_dark_seer"
    {
        "Model"                 "models/heroes/dark_seer/dark_seer.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "20"
        "ModelScale"            "1.48"
        "HealthBarOffset"       "220"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "360"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        
        "AttackDamageMin"            "760"
        "AttackDamageMax"            "896"
        "AttackRate"                "1.20"
        "AttackAnimationPoint"      "0.59"
        "AttackRange"               "150"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "6472"
        "StatusHealthRegen"           "25.0"
        
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "8765" }
                "Wearable2" { "ItemDef" "8766" }
                "Wearable3" { "ItemDef" "8767" }
                "Wearable4" { "ItemDef" "8768" }
                "Wearable5" { "ItemDef" "8769" }
            }
        }
        "BountyXP"                    "480"
    }
    "dark_death_knight"
    {
        "Model"                 "models/heroes/abaddon/abaddon.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "20"
        "ModelScale"            "1.28"
        "HealthBarOffset"       "400"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "360"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        
        "AttackDamageMin"            "560"
        "AttackDamageMax"            "696"
        "AttackRate"                "1.20"
        "AttackAnimationPoint"      "0.56"
        "AttackRange"               "150"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "5472"
        "StatusHealthRegen"           "25.0"
        
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "7457" }
                "Wearable2" { "ItemDef" "7464" }
                "Wearable3" { "ItemDef" "8747" }
                "Wearable4" { "ItemDef" "8748" }
                "Wearable5" { "ItemDef" "8749" }
            }
        }
        "BountyXP"                    "340"
    }
    "dark_spirit"
    {
        // Maybe recolor an invoker spirit?
        "Model" "models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "19"
        "ModelScale"            "1.0"
        "HealthBarOffset"       "80"
        
        "SoundSet"                  "n_creep_Ranged"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        
        "AttackDamageMin"            "460"
        "AttackDamageMax"            "596"
        "AttackRate"                "1.00"
        "AttackAnimationPoint"      "0.50"
        "AttackRange"               "500"
        
        "ProjectileModel"           "particles/neutral_fx/ghost_base_attack.vpcf"
        "ProjectileSpeed"           "900"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "2472"
        "StatusHealthRegen"           "12.5"
        
        "BountyXP"                    "250"
    }
    
    "dark_boss"
    {
        "Model"                 "models/heroes/leshrac/leshrac.vmdl"
        "BaseClass"             "npc_dota_creature"
        "Level"                 "20"
        "ModelScale"            "1.28"
        "HealthBarOffset"       "400"
        
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "360"
        "ArmorPhysical"             "10"
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        
        "ProjectileModel"       "particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"
        "ProjectileSpeed"       "900"
        
        "AttackDamageMin"            "760"
        "AttackDamageMax"            "896"
        "AttackRate"                "1.20"
        "AttackAnimationPoint"      "0.40"
        "AttackRange"               "650"
        
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "StatusHealth"                "8472"
        "StatusHealthRegen"           "25.0"
        
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "7447" }
                "Wearable2" { "ItemDef" "7448" }
                "Wearable3" { "ItemDef" "7449" }
                "Wearable4" { "ItemDef" "7450" }
                "Wearable5" { "ItemDef" "7451" }
            }
        }
        "BountyXP"                    "640"
    }
}
