// Units File
"DOTAUnits"
{
    "Version"    "1"

    "teleport_pad"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/teleport_base.vmdl"
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }

    "npc_quest_town"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
        "ModelScale"            "0.9"
        "Level"                 "11"
        "HealthBarOffset"       "220"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }

    "npc_quest_woodsman"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/shopkeeper/shopkeeper.vmdl"
        "ModelScale"            "0.9"
        "Level"                 "11"
        "HealthBarOffset"       "220"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }
    "npc_questgiver_kobold"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/shopkeeper/shopkeeper.vmdl"
        "ModelScale"            "0.9"
        "Level"                 "11"
        "HealthBarOffset"       "220"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }
    "npc_questgiver_start"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/lone_druid/lone_druid.vmdl"
        "ModelScale"            "1.1"
        "Level"                 "6"
        "HealthBarOffset"       "220"
        "RingRadius"                "100"
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }
    "npc_town_quest"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
        "ModelScale"            "0.9"
        "Level"                 "11"
        "HealthBarOffset"       "220"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }
    "npc_questgiver_webbed"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
        "ModelScale"            "0.9"
        "Level"                 "11"
        "HealthBarOffset"       "220"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }
    "npc_questgiver_dark_1"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/omniknight/omniknight.vmdl"
        "ModelScale"            "0.80"
        "Level"                 "24"
        "HealthBarOffset"       "260"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "45" } // Head
                "Wearable2" { "ItemDef" "8172" } // Hair
                "Wearable3" { "ItemDef" "8954" }
                "Wearable4" { "ItemDef" "8955" }
                "Wearable5" { "ItemDef" "8956" }
                "Wearable6" { "ItemDef" "8957" }
            }
        }
    }
    "npc_questgiver_dark_2"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/silencer/silencer.vmdl"
        "ModelScale"            "0.95"
        "Level"                 "24"
        "HealthBarOffset"       "260"

        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"

        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "6389" }
                "Wearable2" { "ItemDef" "6390" }
                "Wearable3" { "ItemDef" "6391" }
                "Wearable4" { "ItemDef" "6393" }
                "Wearable5" { "ItemDef" "6394" }
                "Wearable6" { "ItemDef" "6387" }
            }
        }
    }
}
