<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 237, 123, 123, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 3.0
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 2.0
			m_flEndTime_max = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 60.0
			m_fRadiusMax = 2.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 34.0, 34.0, 34.0 ]
			m_vecOutputMin = [ -34.0, -34.0, -34.0 ]
			m_flNoiseScaleLoc = 4.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 255 ]
			m_ColorMax = [ 136, 0, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}