<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 237, 136, 136, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/impact/fleks_ember.vtex"
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -400.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -44.0, 0.0, 64.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -82.0, 0.0, 32.0 ]
			m_fSpeedMax = 290.0
			m_fSpeedMin = 64.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/dark_plains/ghost/ghost_attack_explosion_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/dark_plains/ghost/ghost_attack_explosion_glow.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}