<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nInitialParticles = 4
	m_ConstantColor = [ 234, 108, 108, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMax = 0.1
				m_flProxyRadius = 6.0
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 2.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 56.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 104, 0, 0, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}