"DOTAHeroes" {
    "npc_dota_hero_wisp" {
        "override_hero" "npc_dota_hero_wisp"
        "SoundSet" ""
        "GameSoundsFile" ""
        "IdleSoundLoop" ""
        "VoiceFile" ""
        "Ability1" ""
        "Ability2" ""
        "Ability3" ""
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "AttributeBaseStrength" "0"
        "AttributeBaseIntelligence" "0"
        "StatusHealth" "15"
        "VisionDaytimeRange" "0"
        "VisionNighttimeRange" "0"
    }
    "npc_dota_hero_dragon_knight" {
        "override_hero" "npc_dota_hero_dragon_knight"
        
        "VisionDaytimeRange"        "1300"
        
        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"
        
        "Ability1" "ursa_earthshock"
        "Ability2" "dragon_knight_breathe_fire"
        "Ability3" "dragon_knight_custom_inner_fire"
        "Ability4" ""
        
        "DisableWearables" "1"
    }
    "npc_dota_hero_invoker" {
        "override_hero" "npc_dota_hero_invoker"
        
        "VisionDaytimeRange"        "1300"
        
        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"
        
        "Ability1" "simple_projectile"
        "Ability2" "lich_frost_nova"
        "Ability3" "leshrac_split_earth"
        "Ability4" "lina_dragon_slave"
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        
        "DisableWearables" "1"
    }
    
    "npc_dota_hero_bounty_hunter" {
        "override_hero" "npc_dota_hero_bounty_hunter"
        
        "VisionDaytimeRange"        "1300"
        
        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"
        
        //"Ability1" "rogue_crit_hit"
        //"Ability2" "lich_frost_nova"
        //"Ability3" "leshrac_split_earth"
        "Ability3" "rogue_crit_hit"
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        
        "DisableWearables" "1"
    }
}
