"DOTAHeroes" {
    "npc_dota_hero_wisp" {
        "override_hero" "npc_dota_hero_wisp"
        "SoundSet" ""
        "GameSoundsFile" ""
        "IdleSoundLoop" ""
        "VoiceFile" ""
        "Ability1" ""
        "Ability2" ""
        "Ability3" ""
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""
        "AttributeBaseStrength" "0"
        "AttributeBaseIntelligence" "0"
        "StatusHealth" "15"
        "VisionDaytimeRange" "0"
        "VisionNighttimeRange" "0"
    }
    "npc_dota_hero_dragon_knight" {
        "override_hero" "npc_dota_hero_dragon_knight"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "ursa_earthshock"
        "Ability2" "dragon_knight_breathe_fire"
        "Ability3" "dragon_knight_custom_inner_fire"
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "DisableWearables" "1"
    }
    "npc_dota_hero_omniknight" {
        "override_hero" "npc_dota_hero_omniknight"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "ranger_concussive_shot"
        "Ability2" "self_regen"
        "Ability3" ""
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""

        "DisableWearables" "1"
    }
    "npc_dota_hero_invoker" {
        "override_hero" "npc_dota_hero_invoker"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "fireball"
        "Ability2" "simple_projectile"
        "Ability3" "sorcerer_pain"
        "Ability4" "lina_dragon_slave"
        "Ability5" "lich_frost_nova"
        "Ability6" "leshrac_split_earth"
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""
        "Ability21" ""
        "Ability22" ""
        "Ability23" ""
        "Ability24" ""
        "Ability25" ""

        "DisableWearables" "1"

        // "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        "AttackAcquisitionRange"        "500"
        "AttackRange"       "800"
        "ProjectileModel"       "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
        "ProjectileSpeed"       "600"
    }
    "npc_dota_hero_bounty_hunter" {
        "override_hero" "npc_dota_hero_bounty_hunter"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        //"Ability1" "rogue_crit_hit"
        //"Ability2" "lich_frost_nova"
        //"Ability3" "leshrac_split_earth"
        "Ability3" "rogue_crit_hit"
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "DisableWearables" "1"
    }

    "npc_dota_hero_windrunner" {
        "override_hero" "npc_dota_hero_windrunner"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "ranger_explosive_shot"
        "Ability2" "ranger_poison_arrow"
        "Ability3" "ranger_ice_arrow"
        "Ability4" "ranger_strong_shot"
        "Ability5" "ranger_concussive_shot"
        "Ability6" "self_regen"
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "AttackRange"       "800"

        "DisableWearables" "1"
    }

    "npc_dota_hero_warlock" {
        "override_hero" "npc_dota_hero_warlock"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "sorcerer_pain"
        //"Ability2" "lich_frost_nova"
        "Ability3" "rogue_crit_hit"
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "DisableWearables" "1"
    }
}
