"DOTAAbilities"
{
    "item_broadsword_tier1"
    {
        "ID" "3111"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/blade_of_alacrity_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "28"
        "ItemShopTags" "damage"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemQuality" "component"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemBaseLevel" "1"
    }
    "item_broadsword_tier2"
    {
        "ID" "3112"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "item_broadsword"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "43"
        "ItemShopTags" "damage"
        "ItemQuality" "component"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "15"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_broadsword_tier3"
    {
        "ID" "3113"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/ethereal_blade_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "96"
        "ItemShopTags" "damage"
        "ItemQuality" "common"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "30"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemBaseLevel" "1"
    }
    "item_armor_tier1"
    {
        "ID" "3114"
        "BaseClass" "item_chainmail"
        "AbilityTextureName" "default/cloak_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemShopTags" "armor"
        "ItemQuality" "component"
        "ItemAliases" "chainmail"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "4"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "5"
            }
        }
        "ItemCost" "52"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_armor_tier2"
    {
        "ID" "3115"
        "BaseClass" "item_chainmail"
        "AbilityTextureName" "item_chainmail"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemShopTags" "armor"
        "ItemQuality" "common"
        "ItemAliases" "chainmail"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "11"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "5"
            }
        }
        "ItemCost" "72"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_armor_tier3"
    {
        "ID" "3116"
        "BaseClass" "item_chainmail"
        "AbilityTextureName" "default/platemail_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Effect" "particles/generic_gameplay/dropped_aegis.vpcf"
        "ItemShopTags" "armor"
        "ItemQuality" "rare"
        "ItemAliases" "chainmail"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "20"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "5"
            }
        }
        "ItemCost" "135"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_amulet_tier1"
    {
        "ID" "3117"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "custom/amulet_t1"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality" "component"
        "ItemCost" "44"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "3"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "4"
            }
        }
        "Modifiers"
        {
            "modifier_item_custom"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                }
            }
        }
    }
    "item_amulet_tier2"
    {
        "ID" "3118"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "custom/amulet_t2"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality" "common"
        "ItemCost" "75"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "4"
            }
        }
        "Modifiers"
        {
            "modifier_item_amulet_tier2"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                }
            }
        }
    }
    "item_amulet_tier3"
    {
        "ID" "3119"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "custom/amulet_t3"
        "Effect" "particles/generic_gameplay/dropped_gem.vpcf"
        "ItemQuality" "rare"
        "ItemCost" "93"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "9"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "4"
            }
        }
        "Modifiers"
        {
            "modifier_item_amulet_tier3"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_stat"
                }
            }
        }
    }
    "item_boots_leather"
    {
        "ID" "3120"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/winter_woolies_png"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality" "common"
        "ItemCost" "122"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "2"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_ms" "30"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "10"
            }
        }
        "Modifiers"
        {
            "modifier_item_boots_leather"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%bonus_ms"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
    }
    "item_boots_leather_common"
    {
        "ID" "3121"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_boots"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality" "common"
        "ItemCost" "215"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "16"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_ms" "50"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "10"
            }
        }
        "Modifiers"
        {
            "modifier_item_boots_leather"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%bonus_ms"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
        "ItemBaseLevel" "1"
    }
    "item_broadsword_tier4"
    {
        "ID" "3130"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/claymore_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Effect" "particles/generic_gameplay/dropped_aegis.vpcf"
        "ItemCost" "105"
        "ItemShopTags" "damage"
        "ItemQuality" "epic"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "75"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "6"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_campfire"
    {
        "ID" "3140"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "custom/healing_campfire"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality" "component"
        "ItemCost" "20"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "15"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
        }
    }
    "item_amulet_scar"
    {
        "ID" "3141"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "free/pRjRlaW"
        "Effect" "particles/generic_gameplay/dropped_gem.vpcf"
        "ItemQuality" "epic"
        "ItemCost" "172"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "21"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "6"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "11"
            }
        }
        "Modifiers"
        {
            "modifier_item_amulet_scar"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                }
            }
        }
    }
    "item_kobold_weapon_1"
    {
        "ID" "3201"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/diffusal_blade_2_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "142"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShopTags" "damage"
        "ItemQuality" "common"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "115"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_kobold_weapon_2"
    {
        "ID" "3202"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/butterfly_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "180"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShopTags" "damage"
        "ItemQuality" "common"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "175"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemBaseLevel" "1"
    }
    "item_kobold_weapon_unique"
    {
        "ID" "3203"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/abyssal_blade_png"
        "Effect" "particles/generic_gameplay/dropped_aegis.vpcf"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "315"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShopTags" "damage"
        "ItemQuality" "epic"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "265"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "6"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_kobold_armor_1"
    {
        "ID" "3211"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/crimson_robe_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemQuality" "common"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "600"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "10"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "5"
            }
        }
        "Modifiers"
        {
            "item_item_kobold_armor_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
        "ItemCost" "121"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_kobold_armor_2"
    {
        "ID" "3212"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "free/28LIvHX"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemQuality" "rare"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "12"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "1400"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "3"
            }
        }
        "Modifiers"
        {
            "item_item_kobold_armor_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
        "ItemCost" "152"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
    }
    "item_kobold_amulet_1"
    {
        "ID" "3221"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/ring_of_basilius_png"
        "ItemQuality" "common"
        "ItemCost" "92"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "15"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "300"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "11"
            }
        }
        "Modifiers"
        {
            "modifier_item_kobold_amulet_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                }
            }
        }
    }
    "item_kobold_amulet_2"
    {
        "ID" "3222"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "free/KvSvg8f"
        "ItemQuality" "rare"
        "ItemCost" "145"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "20"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "800"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "3"
            }
        }
        "Modifiers"
        {
            "modifier_item_kobold_amulet_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                }
            }
        }
    }
    "item_kobold_amulet_unique"
    {
        "ID" "3223"
        "BaseClass" "item_datadriven"
        "Effect" "particles/generic_gameplay/dropped_aegis.vpcf"
        "AbilityTextureName" "free/MMLS0mj"
        "ItemQuality" "rare"
        "ItemCost" "228"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "6"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "32"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "1250"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "11"
            }
        }
        "Modifiers"
        {
            "modifier_item_kobold_amulet_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                }
            }
        }
        "ItemKillable" "0"
        "ItemBaseLevel" "1"
    }
    "item_broadsword_tier1b"
    {
        "ID" "3122"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/claymore_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "38"
        "ItemShopTags" "damage"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemQuality" "component"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "1"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemBaseLevel" "1"
    }
    "item_3123"
    {
        "ID" "3123"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/buckler_png"
        "Effect" "particles/generic_gameplay/dropped_gem.vpcf"
        "ItemQuality" "common"
        "ItemCost" "189"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "10"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "400"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "12"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "2"
            }
        }
        "Modifiers"
        {
            "modifier_item_3123"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
        "ItemBaseLevel" "1"
    }
    "item_3124"
    {
        "ID" "3124"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/crimson_guard_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemQuality" "common"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "800"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "12"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "5"
            }
        }
        "Modifiers"
        {
            "item_item_kobold_armor_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
        "ItemCost" "162"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemBaseLevel" "1"
    }
    "item_3125"
    {
        "ID" "3125"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/wraith_band_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemQuality" "common"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "6"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "500"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "3"
            }
        }
        "Modifiers"
        {
            "item_item_kobold_armor_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
        "ItemCost" "139"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemBaseLevel" "1"
    }
    "item_3126"
    {
        "ID" "3126"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "free/2vKIIn6"
        "ItemQuality" "common"
        "ItemCost" "92"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "4"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_stat" "18"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "400"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "4"
            }
        }
        "Modifiers"
        {
            "modifier_item_kobold_amulet_1"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                }
            }
        }
        "ItemBaseLevel" "1"
    }
    "item_3127"
    {
        "ID" "3127"
        "BaseClass" "item_broadsword"
        "AbilityTextureName" "default/claymore_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "12"
        "ItemShopTags" "damage"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemQuality" "component"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "0"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "1"
        "ItemPermanent" "1"
        "ItemBaseLevel" "0"
    }
    "item_3128"
    {
        "ID" "3128"
        "BaseClass" "item_broadsword"
        "Model" "models/props_winter/egg.vmdl"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName" "default/winter_snowball_png"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "10"
        "ItemShopTags" "damage"
        "ItemAliases" "broadsword"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemQuality" "component"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_damage" "5"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "rarity" "3"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "0"
            }
        }
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "0"
        "ItemDroppable" "1"
        "ItemStackable" "1"
        "ItemPermanent" "1"
        "ItemBaseLevel" "0"
    }
    "item_3129"
    {
        "ID" "3129"
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "default/slippers_png"
        "Effect" "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality" "common"
        "ItemCost" "241"
        "ItemKillable" "0"
        "ItemSellable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_FULLY_SHAREABLE"
        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_armor" "20"
            }
            "02"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_ms" "50"
            }
            "03"
            {
                "var_type" "FIELD_INTEGER"
                "bonus_health" "800"
            }
            "slot_type"
            {
                "var_type" "FIELD_INTEGER"
                "slot_type" "10"
            }
        }
        "Modifiers"
        {
            "modifier_item_boots_leather"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%bonus_ms"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
                }
            }
        }
        "ItemBaseLevel" "1"
    }
}
