"DOTAHeroes" {
    "npc_dota_hero_wisp" {
        "override_hero" "npc_dota_hero_wisp"
        "SoundSet" ""
        "GameSoundsFile" ""
        "IdleSoundLoop" ""
        "VoiceFile" ""
        "Ability1" ""
        "Ability2" ""
        "Ability3" ""
        "Ability4" ""
        "Ability5" ""
        "Ability6" ""
        "Ability7" ""
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""
        "AttributeBaseStrength" "0"
        "AttributeBaseIntelligence" "0"
        "StatusHealth" "15"
        "VisionDaytimeRange" "0"
        "VisionNighttimeRange" "0"
    }
    "npc_dota_hero_dragon_knight" {
        "override_hero" "npc_dota_hero_dragon_knight"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "warrior_shield_bash"
        "Ability2" "warrior_great_cleave"
        "Ability3" "warrior_ground_smash"
        "Ability4" "warrior_sharp_jab"
        "Ability5" "" // warrior_power
        "Ability6" "warrior_rallying_cry"
        "Ability7" "self_regen"
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "DisableWearables" "1"
    }
    "npc_dota_hero_omniknight" {
        "override_hero" "npc_dota_hero_omniknight"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "paladin_hammer_smash"
        "Ability2" "paladin_smite"
        "Ability3" "paladin_divine_blow"
        "Ability4" "paladin_holy_shield"
        "Ability5" "paladin_blessing"
        "Ability6" ""
        "Ability7" "self_regen"
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""

        "DisableWearables" "1"
    }
    "npc_dota_hero_invoker" {
        "override_hero" "npc_dota_hero_invoker"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "mage_ice_shock"
        "Ability2" "mage_magic_missile"
        "Ability3" "mage_rupture_earth"
        "Ability4" "mage_fireball"
        "Ability5" "mage_overpower"
        "Ability6" ""
        "Ability7" "self_regen"
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""
        "Ability21" ""
        "Ability22" ""
        "Ability23" ""
        "Ability24" ""
        "Ability25" ""

        "DisableWearables" "1"

        // "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        "AttackAcquisitionRange"        "500"
        "AttackRange"       "800"
        "ProjectileModel"       "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
        "ProjectileSpeed"       "600"
    }
    "npc_dota_hero_bounty_hunter" {
        "override_hero" "npc_dota_hero_bounty_hunter"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "rogue_incapacitate"
        "Ability2" "rogue_crippling_slash"
        "Ability3" "rogue_desecrate"
        "Ability4" "rogue_rend"
        "Ability5" "rogue_flurry"
        "Ability6" ""
        "Ability7" "self_regen"
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "DisableWearables" "1"
    }

    "npc_dota_hero_windrunner" {
        "override_hero" "npc_dota_hero_windrunner"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"

        "Ability1" "ranger_explosive_shot"
        "Ability2" "ranger_poison_arrow"
        "Ability3" "ranger_ice_arrow"
        "Ability4" "ranger_strong_shot"
        "Ability5" "ranger_concussive_shot"
        "Ability6" ""
        "Ability7" "self_regen"
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        // To make her an agi hero, mirror clinkz.
        "AttributePrimary"        "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"        "15"
        "AttributeStrengthGain"        "2.200000"
        "AttributeBaseAgility"        "22"
        "AttributeAgilityGain"        "3.300000"
        "AttributeBaseIntelligence"        "16"
        "AttributeIntelligenceGain"        "1.55000"

        "AttackRange"       "800"

        "DisableWearables" "1"
    }

    "npc_dota_hero_warlock" {
        "override_hero" "npc_dota_hero_warlock"

        "VisionDaytimeRange"        "1300"

        "AttackDamageMin"       "4"
        "AttackDamageMax"       "9"
        "ProjectileModel"       "particles/units/heroes/sorcerer/attack/sorcerer_base_attack.vpcf"

        "Ability1" "sorcerer_mind_blast"
        "Ability2" "sorcerer_inflict_pain"
        "Ability3" "sorcerer_cursed_flames"
        "Ability4" "sorcerer_disease"
        "Ability5" "sorcerer_dark_ritual"
        "Ability6" ""
        "Ability7" "self_regen"
        "Ability8" ""
        "Ability9" ""
        "Ability10" ""
        "Ability11" ""
        "Ability12" ""
        "Ability13" ""
        "Ability14" ""
        "Ability15" ""
        "Ability16" ""
        "Ability17" ""
        "Ability18" ""
        "Ability19" ""
        "Ability20" ""

        "AttackRange"       "850"

        "DisableWearables" "1"
    }
}
