<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nInitialParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leaf.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flStartFadeOutTime = 0.75
			m_flEndFadeInTime = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 6.0, 6.0, 6.0 ]
			m_RateMin = [ -6.0, -6.0, -6.0 ]
			m_bProportional = false
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -10.0
			m_RateMax = 10.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -10.0
			m_RateMax = 10.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 96.0
			m_fSpeedMin = 24.0
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ 100.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 156, 203, 219, 255 ]
			m_ColorMax = [ 92, 186, 217, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.25
			m_fForceAmount = 1000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}