<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = [ 63, 0, 86, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.75
			m_flStartTime = 0.5
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.4
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -12.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.3
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 49, 8, 64, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 100.0
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.01
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 244, 122, 255, 255 ]
			m_ColorMax = [ 208, 80, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}