<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 109, 0, 122, 175 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.15
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.4
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 100.0
			m_LocalCoordinateSystemSpeedMin = [ -230.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -240.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.0
			m_flRadiusMax = 22.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 8, 0, 11, 255 ]
			m_ColorMin = [ 34, 0, 47, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/sorcerer/attack/sorcerer_base_attack_explosion_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sorcerer/attack/sorcerer_base_attack_explosion_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sorcerer/attack/sorcerer_base_attack_explosion_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sorcerer/attack/sorcerer_base_attack_hit.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}