<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nInitialParticles = 2
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 160 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low_white.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 130.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.0011
			m_nFieldOutput = 12
			m_flOutputMax = 90.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.14
			m_flStartScale = 0.0
			m_flBias = 0.75
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = 150.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -6.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 131, 81, 149, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.425
			m_fLifetimeMax = 0.425
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 197, 87, 237, 255 ]
			m_ColorMax = [ 154, 65, 187, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_bRunForParentApplyKillList = false
			m_ColorMin = [ 18, 3, 24, 255 ]
			m_ColorMax = [ 32, 5, 42, 255 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin = [ -24.0, -24.0, -24.0 ]
			m_vecOutputMax = [ 24.0, 24.0, 24.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 11.0
			m_flOutputMax = 20.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.0
			m_flDegreesMax = 4.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}